           _ _  _____ _     _                    _ _  _____ _       _       
     /\   | | |/ ____| |   (_)             /\   | | |/ ____| |     | |      
    /  \  | | | (___ | |__  _ _ __  ___   /  \  | | | (___ | | ___ | |_ ___ 
   / /\ \ | | |\___ \| '_ \| | '_ \/ __| / /\ \ | | |\___ \| |/ _ \| __/ __|
  / ____ \| | |____) | | | | | |_) \__ \/ ____ \| | |____) | | (_) | |_\__ \
 /_/    \_\_|_|_____/|_| |_|_| .__/|___/_/    \_\_|_|_____/|_|\___/ \__|___/
                             | |                                            
                             |_|                                            

# Whether all ships should have a Forward slot
Unlock Forward = true
# Whether all ships should have an AFT slot
Unlock AFT = true